{
  "name": "stackjs",
  "description": "StackJS Application MVC Framework for web and mobile.",
  "version": "1.0.0",
  "main": "lib/stackjs.js",
  "ignore": [
    "LICENSE",
    "*.html",
    "*.json",
    "*.md",
    "app/",
    "assets/",
    "boilerplate/",
    "config/",
    "css/",
    "device/",
    "examples/",
    "thirdparties/",
    "lib/stackjs.api.json"
  ]
}